SECRET_KEY = "KHEZ1RQUCB8ZIT0GA9AU18X9H0CLGNW5OAYERAHYAERJTHT547EGSSXsQQ5Z0HBGFRYFRTY563535OINBFGHYU6542FR5434"
JWT_SECRET_KEY = "UTDTYDJYTDKIT0GA9AU18X9H0CLGNW5OAYERAHYAERJTHT547EGSSXsQQ5Z0HBGFRYFRTY5635ATJUAJATSJS56DSD42FR5434"
DB_CONNECTION = 'mongodb+srv://testdeveloper:test12345@cluster0.9ycmuqq.mongodb.net/?retryWrites=true&w=majority'
SENDER_MAIL = "testdeveloper1599@gmail.com"
SENDER_PASSWORD = "test@test1234567"